<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SDK DEMO-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEg-7o-Pp3" userLabel="Session Text Field">
                                <rect key="frame" x="153" y="98" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6ze-H4-G1X"/>
                                    <constraint firstAttribute="width" constant="300" id="esI-iW-IZT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ocj-Sy-6cm"/>
                                    <constraint firstAttribute="height" constant="30" id="sCE-0h-ANy"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.12156862745098039" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6ze-H4-G1X"/>
                                        <exclude reference="ocj-Sy-6cm"/>
                                    </mask>
                                </variation>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SjS-NN-z3k">
                                <rect key="frame" x="0.0" y="263" width="600" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="El7-e7-q4f"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="aeS-Ns-JQV"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz2-13-VTe">
                                <rect key="frame" x="0.0" y="142" width="600" height="101"/>
                                <color key="backgroundColor" red="1" green="0.32941176470588235" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="BQ7-lS-rZt"/>
                                    <constraint firstAttribute="height" constant="101" id="a8w-AN-FSz"/>
                                    <constraint firstAttribute="height" constant="101" id="u9c-SI-AX0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BQ7-lS-rZt"/>
                                        <exclude reference="a8w-AN-FSz"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="e2u-V5-9mL">
                                <rect key="frame" x="126" y="22" width="348" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="Cc5-sB-AiH"/>
                                    <constraint firstAttribute="height" constant="60" id="DPq-gR-Xcv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SjS-NN-z3k" firstAttribute="top" secondItem="aEg-7o-Pp3" secondAttribute="bottom" constant="18" id="0h6-hv-Yxz"/>
                            <constraint firstAttribute="centerX" secondItem="aEg-7o-Pp3" secondAttribute="centerX" constant="-3" id="BNo-Ci-uST"/>
                            <constraint firstAttribute="centerX" secondItem="aEg-7o-Pp3" secondAttribute="centerX" constant="-3" id="Lsf-lu-TwT"/>
                            <constraint firstItem="rz2-13-VTe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Nob-g5-B5j"/>
                            <constraint firstItem="e2u-V5-9mL" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="2" id="Nxr-27-bhi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SjS-NN-z3k" secondAttribute="trailing" constant="-16" id="Q9G-eF-Z0u"/>
                            <constraint firstAttribute="centerX" secondItem="rz2-13-VTe" secondAttribute="centerX" id="R9g-6X-tMN"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="SjS-NN-z3k" secondAttribute="bottom" id="Uv3-OB-8Pm"/>
                            <constraint firstAttribute="centerX" secondItem="e2u-V5-9mL" secondAttribute="centerX" id="WiH-Qb-hLd"/>
                            <constraint firstItem="SjS-NN-z3k" firstAttribute="top" secondItem="rz2-13-VTe" secondAttribute="bottom" constant="20" id="fVt-io-cav"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rz2-13-VTe" secondAttribute="trailing" constant="-16" id="khH-f4-iEk"/>
                            <constraint firstItem="SjS-NN-z3k" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="lhN-oS-Quv"/>
                            <constraint firstItem="rz2-13-VTe" firstAttribute="top" secondItem="aEg-7o-Pp3" secondAttribute="bottom" constant="14" id="pJ4-Yh-wyz"/>
                            <constraint firstItem="rz2-13-VTe" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="r6G-qv-IiA"/>
                            <constraint firstItem="SjS-NN-z3k" firstAttribute="top" secondItem="aEg-7o-Pp3" secondAttribute="bottom" constant="18" id="tT9-Mv-esN"/>
                            <constraint firstItem="rz2-13-VTe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="vfr-5V-gwV"/>
                            <constraint firstItem="aEg-7o-Pp3" firstAttribute="top" secondItem="e2u-V5-9mL" secondAttribute="bottom" constant="16" id="vgd-Xc-rce"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R9g-6X-tMN"/>
                                <exclude reference="r6G-qv-IiA"/>
                                <exclude reference="vfr-5V-gwV"/>
                                <exclude reference="Lsf-lu-TwT"/>
                                <exclude reference="0h6-hv-Yxz"/>
                                <exclude reference="tT9-Mv-esN"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="SDK DEMO" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="resultTextView" destination="rz2-13-VTe" id="StR-l8-cZO"/>
                        <outlet property="sessionTokenTypeTextField" destination="aEg-7o-Pp3" id="3kn-ww-1hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="logo.png" width="348" height="60"/>
    </resources>
</document>
